{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "ConnectionStrings": {
    "UserApp": "Server=localhost; Database=userdb; User Id=SA; Password=Password123; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}

